{
  "name": "amrita-course-flow",
  "version": "1.0.0",
  "private": true,
  "description": "Amrita Course Flow application with Express backend and vanilla frontend",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "server": "node server.js",
    "check": "npm check"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  }
}
